#### Pandas Assignment
### -Prevalence of obesity in the adult population (18 years and older)

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

### -Import dataset from FAO.org

In [2]:
obesity_df=pd.read_csv('resources/obesity_in_adults.csv')
obesity_df.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,FS,Suite of Food Security Indicators,2,Afghanistan,6121,Value,21042,Prevalence of obesity in the adult population ...,2000,2000,%,2.3,X,International reliable sources,NaN
1,FS,Suite of Food Security Indicators,2,Afghanistan,6121,Value,21042,Prevalence of obesity in the adult population ...,2001,2001,%,2.4,X,International reliable sources,NaN
2,FS,Suite of Food Security Indicators,2,Afghanistan,6121,Value,21042,Prevalence of obesity in the adult population ...,2002,2002,%,2.6,X,International reliable sources,NaN
3,FS,Suite of Food Security Indicators,2,Afghanistan,6121,Value,21042,Prevalence of obesity in the adult population ...,2003,2003,%,2.7,X,International reliable sources,NaN
4,FS,Suite of Food Security Indicators,2,Afghanistan,6121,Value,21042,Prevalence of obesity in the adult population ...,2004,2004,%,2.9,X,International reliable sources,NaN

### -change dataset to Excel

In [3]:
obesity_df.to_excel(r'resources\obesity.xlsx')

### -Basic Statistics

In [4]:
obesity_df.describe()

,Area Code,Element Code,Item Code,Year Code,Year,Value,Note
count,3977.000000,3977.0,3977.0,3977.000000,3977.000000,3977.000000,0.0
mean,1104.384209,6121.0,21042.0,2008.002012,2008.002012,16.428187,NaN
std,2111.297663,0.0,0.0,4.898568,4.898568,10.585883,NaN
min,1.000000,6121.0,21042.0,2000.000000,2000.000000,0.600000,NaN
25%,81.000000,6121.0,21042.0,2004.000000,2004.000000,6.700000,NaN
50%,156.000000,6121.0,21042.0,2008.000000,2008.000000,16.800000,NaN
75%,233.000000,6121.0,21042.0,2012.000000,2012.000000,22.100000,NaN
max,9011.000000,6121.0,21042.0,2016.000000,2016.000000,61.000000,NaN

### -Dropping unnecessary columns

In [5]:
obesity_df2 = obesity_df.drop(['Domain','Note','Flag','Item'], axis=1)
obesity_df2

,Domain Code,Area Code,Area,Element Code,Element,Item Code,Year Code,Year,Unit,Value,Flag Description
0,FS,2,Afghanistan,6121,Value,21042,2000,2000,%,2.3,International reliable sources
1,FS,2,Afghanistan,6121,Value,21042,2001,2001,%,2.4,International reliable sources
2,FS,2,Afghanistan,6121,Value,21042,2002,2002,%,2.6,International reliable sources
3,FS,2,Afghanistan,6121,Value,21042,2003,2003,%,2.7,International reliable sources
4,FS,2,Afghanistan,6121,Value,21042,2004,2004,%,2.9,International reliable sources
...,...,...,...,...,...,...,...,...,...,...,...
3972,FS,9011,Upper-middle-income economies,6121,Value,21042,2012,2012,%,11.5,International reliable sources
3973,FS,9011,Upper-middle-income economies,6121,Value,21042,2013,2013,%,11.9,International reliable sources
3974,FS,9011,Upper-middle-income economies,6121,Value,21042,2014,2014,%,12.3,International reliable sources
3975,FS,9011,Upper-middle-income economies,6121,Value,21042,2015,2015,%,12.7,International reliable sources
3976,FS,9011,Upper-middle-income economies,6121,Value,21042,2016,2016,%,13.1,International reliable sources

In [6]:
obesity_df2.mean()

C:\Users\AhmadLap\AppData\Local\Temp\ipykernel_21352\1609453008.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  obesity_df2.mean()

Area Code        1104.384209
Element Code     6121.000000
Item Code       21042.000000
Year Code        2008.002012
Year             2008.002012
Value              16.428187
dtype: float64

### -Taking mean with Group by (Pivot)

In [7]:
obesity_df2.groupby(['Area','Year','Value']).mean()

                        Area Code  Element Code  Item Code  Year Code
Area        Year Value
Afghanistan 2000 2.3          2.0        6121.0    21042.0     2000.0
            2001 2.4          2.0        6121.0    21042.0     2001.0
            2002 2.6          2.0        6121.0    21042.0     2002.0
            2003 2.7          2.0        6121.0    21042.0     2003.0
            2004 2.9          2.0        6121.0    21042.0     2004.0
...                           ...           ...        ...        ...
Zimbabwe    2012 14.3       181.0        6121.0    21042.0     2012.0
            2013 14.6       181.0        6121.0    21042.0     2013.0
            2014 14.9       181.0        6121.0    21042.0     2014.0
            2015 15.2       181.0        6121.0    21042.0     2015.0
            2016 15.5       181.0        6121.0    21042.0     2016.0

[3977 rows x 4 columns]

In [8]:
obesity_df2.value_counts('Year')

Year
2008    234
2009    234
2015    234
2014    234
2013    234
2012    234
2011    234
2010    234
2016    234
2001    234
2007    234
2006    234
2005    234
2004    234
2003    234
2002    234
2000    233
dtype: int64

In [9]:
obesity_df2['Value'].mean()

16.42818707568519

In [10]:
greater_obesity = obesity_df2[obesity_df2['Value']>16]
greater_obesity

,Domain Code,Area Code,Area,Element Code,Element,Item Code,Year Code,Year,Unit,Value,Flag Description
24,FS,3,Albania,6121,Value,21042,2007,2007,%,16.5,International reliable sources
25,FS,3,Albania,6121,Value,21042,2008,2008,%,17.0,International reliable sources
26,FS,3,Albania,6121,Value,21042,2009,2009,%,17.6,International reliable sources
27,FS,3,Albania,6121,Value,21042,2010,2010,%,18.2,International reliable sources
28,FS,3,Albania,6121,Value,21042,2011,2011,%,18.8,International reliable sources
...,...,...,...,...,...,...,...,...,...,...,...
3956,FS,9010,High-income economies,6121,Value,21042,2012,2012,%,22.3,International reliable sources
3957,FS,9010,High-income economies,6121,Value,21042,2013,2013,%,22.8,International reliable sources
3958,FS,9010,High-income economies,6121,Value,21042,2014,2014,%,23.3,International reliable sources
3959,FS,9010,High-income economies,6121,Value,21042,2015,2015,%,23.8,International reliable sources
3960,FS,9010,High-income economies,6121,Value,21042,2016,2016,%,24.3,International reliable sources

In [11]:
greater_obesity.groupby(['Area','Year','Value','Unit']).mean()

                                Area Code  Element Code  Item Code  Year Code
Area           Year Value Unit
Albania        2007 16.5  %           3.0        6121.0    21042.0     2007.0
               2008 17.0  %           3.0        6121.0    21042.0     2008.0
               2009 17.6  %           3.0        6121.0    21042.0     2009.0
               2010 18.2  %           3.0        6121.0    21042.0     2010.0
               2011 18.8  %           3.0        6121.0    21042.0     2011.0
...                                   ...           ...        ...        ...
Western Europe 2014 20.9  %        5404.0        6121.0    21042.0     2014.0
               2015 21.3  %        5404.0        6121.0    21042.0     2015.0
               2016 21.7  %        5404.0        6121.0    21042.0     2016.0
Yemen          2015 16.5  %         249.0        6121.0    21042.0     2015.0
               2016 17.1  %         249.0        6121.0    21042.0     2016.0

[2117 rows x 4 columns]